upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    client_max_body_size 100M;

    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types *;

    error_page 502 /static/main/pages/maintenance.html;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }
}
