SECRET_KEY=<create a key on https://djecrety.ir>
DEBUG=0
ALLOWED_HOSTS=<IPAddressOrDomain>
CSRF_TRUSTED_ORIGINS=<IPAddressOrDomain>

POSTGRES_DB=<db_name>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
