SECRET_KEY=<create a key on https://djecrety.ir>
DEBUG=0
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=todo_app
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
